apk-mbedtls - 3.0.5-r2
base-files - 1699~f505120278
busybox - 1.37.0-r6
ca-bundle - 20250419-r2
dropbear - 2025.89-r1
e2fsprogs - 1.47.3-r1
eip197-mini-firmware - 20251125-r1
f2fsck - 1.16.0-r4
firewall4 - 2025.03.17~b6e51575-r2
fit-check-sign - 2025.10-r1
fitblk - 2
fstools - 2026.02.15~8d377aa6-r1
fwtool - 2025.10.03~04cd252e-r1
getrandom - 2025.10.30~6f78fa49-r1
hostapd-common - 2025.08.26~ca266cc2-r1
ip-tiny - 6.18.0-r2
iptables-mod-ipopt - 1.8.10-r3
iptables-nft - 1.8.10-r3
iw - 6.17-r1
jansson4 - 2.14.1-r1
jshn - 2026.03.13~81563384-r2
jsonfilter - 2026.03.16~b9034210-r1
kernel - 6.12.74~a3a7ebb2095dddd15984c5fd56fff141-r1
kmod-cfg80211 - 6.12.74.6.18.7-r1
kmod-crypto-aead - 6.12.74-r1
kmod-crypto-authenc - 6.12.74-r1
kmod-crypto-ccm - 6.12.74-r1
kmod-crypto-cmac - 6.12.74-r1
kmod-crypto-crc32c - 6.12.74-r1
kmod-crypto-ctr - 6.12.74-r1
kmod-crypto-des - 6.12.74-r1
kmod-crypto-gcm - 6.12.74-r1
kmod-crypto-geniv - 6.12.74-r1
kmod-crypto-gf128 - 6.12.74-r1
kmod-crypto-ghash - 6.12.74-r1
kmod-crypto-hash - 6.12.74-r1
kmod-crypto-hmac - 6.12.74-r1
kmod-crypto-hw-safexcel - 6.12.74-r1
kmod-crypto-manager - 6.12.74-r1
kmod-crypto-md5 - 6.12.74-r1
kmod-crypto-null - 6.12.74-r1
kmod-crypto-rng - 6.12.74-r1
kmod-crypto-seqiv - 6.12.74-r1
kmod-crypto-sha1 - 6.12.74-r1
kmod-crypto-sha256 - 6.12.74-r1
kmod-crypto-sha3 - 6.12.74-r1
kmod-crypto-sha512 - 6.12.74-r1
kmod-eeprom-at24 - 6.12.74-r1
kmod-gpio-button-hotplug - 6.12.74-r5
kmod-hwmon-core - 6.12.74-r1
kmod-hwmon-pwmfan - 6.12.74-r1
kmod-i2c-core - 6.12.74-r1
kmod-i2c-mux - 6.12.74-r1
kmod-i2c-mux-pca954x - 6.12.74-r1
kmod-ifb - 6.12.74-r1
kmod-ipt-core - 6.12.74-r1
kmod-ipt-ipopt - 6.12.74-r1
kmod-leds-gpio - 6.12.74-r1
kmod-lib-crc-ccitt - 6.12.74-r1
kmod-lib-crc-itu-t - 6.12.74-r1
kmod-lib-crc32c - 6.12.74-r1
kmod-libphy - 6.12.74-r1
kmod-mac80211 - 6.12.74.6.18.7-r1
kmod-mt76-connac - 6.12.74.2026.03.19~39c960c3-r2
kmod-mt76-core - 6.12.74.2026.03.19~39c960c3-r2
kmod-mt7996-233-firmware - 6.12.74.2026.03.19~39c960c3-r2
kmod-mt7996-firmware - 6.12.74.2026.03.19~39c960c3-r2
kmod-mt7996-firmware-common - 6.12.74.2026.03.19~39c960c3-r2
kmod-mt7996e - 6.12.74.2026.03.19~39c960c3-r2
kmod-nf-conntrack - 6.12.74-r1
kmod-nf-conntrack6 - 6.12.74-r1
kmod-nf-flow - 6.12.74-r1
kmod-nf-ipt - 6.12.74-r1
kmod-nf-log - 6.12.74-r1
kmod-nf-log6 - 6.12.74-r1
kmod-nf-nat - 6.12.74-r1
kmod-nf-reject - 6.12.74-r1
kmod-nf-reject6 - 6.12.74-r1
kmod-nfnetlink - 6.12.74-r1
kmod-nft-compat - 6.12.74-r1
kmod-nft-core - 6.12.74-r1
kmod-nft-fib - 6.12.74-r1
kmod-nft-nat - 6.12.74-r1
kmod-nft-offload - 6.12.74-r1
kmod-nls-base - 6.12.74-r1
kmod-phy-aquantia - 6.12.74-r1
kmod-phylink - 6.12.74-r1
kmod-ppp - 6.12.74-r1
kmod-pppoe - 6.12.74-r1
kmod-pppox - 6.12.74-r1
kmod-regmap-core - 6.12.74-r1
kmod-regmap-i2c - 6.12.74-r1
kmod-rtc-pcf8563 - 6.12.74-r1
kmod-sched-cake - 6.12.74-r1
kmod-sched-core - 6.12.74-r1
kmod-sfp - 6.12.74-r1
kmod-slhc - 6.12.74-r1
kmod-thermal - 6.12.74-r1
kmod-usb-common - 6.12.74-r1
kmod-usb-core - 6.12.74-r1
kmod-usb-xhci-hcd - 6.12.74-r1
kmod-usb-xhci-mtk - 6.12.74-r1
kmod-usb3 - 6.12.74-r1
libatomic1 - 14.3.0-r5
libblkid1 - 2.41.3-r1
libblobmsg-json20260213 - 2026.03.13~81563384-r2
libc - 1.2.5-r5
libcap - 2.69-r1
libcomerr0 - 1.47.3-r1
libe2p2 - 1.47.3-r1
libext2fs2 - 1.47.3-r1
libf2fs6 - 1.16.0-r4
libgcc1 - 14.3.0-r5
libiptext-nft0 - 1.8.10-r3
libiptext0 - 1.8.10-r3
libiptext6-0 - 1.8.10-r3
libiwinfo-data - 2026.01.14~f5dd57a8-r1
libiwinfo20230701 - 2026.01.14~f5dd57a8-r1
libjson-c5 - 0.18-r1
libjson-script20260213 - 2026.03.13~81563384-r2
libltdl7 - 2.5.4-r1
libmbedtls21 - 3.6.5-r1
libmnl0 - 1.0.5-r1
libnftnl11 - 1.3.1-r1
libnl-tiny1 - 2025.12.02~40493a65-r1
libopenssl-conf - 3.5.5-r1
libopenssl-legacy - 3.5.5-r1
libopenssl3 - 3.5.5-r1
libpcre2 - 10.47-r1
libpthread - 1.2.5-r5
librt - 1.2.5-r5
libss2 - 1.47.3-r1
libstdcpp6 - 14.3.0-r5
libubox20260213 - 2026.03.13~81563384-r2
libubus20251202 - 2025.12.02~3cc98db1-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2026.02.20~7a0aa2e4-r1
libucode20230711 - 2026.01.16~85922056-r1
libudebug - 2026.01.16~875e1a7a
libustream-mbedtls20201210 - 2026.03.01~99f1c0db-r1
libuuid1 - 2.41.3-r1
libxml2-16 - 2.15.1-r1
libxtables12 - 1.8.10-r3
logd - 2025.10.30~6f78fa49-r1
mkf2fs - 1.16.0-r4
mt7988-wo-firmware - 20251125-r1
mtd - 27
netifd - 2026.02.26~cbb83a18-r1
nftables-json - 1.1.6-r1
odhcp6c - 2026.01.25~ee2949e3-r1
odhcpd - 2026.03.16~edf2e523-r1
openwrt-keyring - 2025.12.10~f0670054-r1
ppp - 2.5.2-r3
ppp-mod-pppoe - 2.5.2-r3
procd - 2026.03.13~58eb263d-r1
procd-seccomp - 2026.03.13~58eb263d-r1
procd-ujail - 2026.03.13~58eb263d-r1
rpcd - 2025.12.03~ffb9961c-r1
rpcd-mod-file - 2025.12.03~ffb9961c-r1
rpcd-mod-iwinfo - 2025.12.03~ffb9961c-r1
rpcd-mod-ucode - 2025.12.03~ffb9961c-r1
tc-tiny - 6.18.0-r2
ubi-utils - 2.3.0-r1
uboot-envtools - 2025.10-r1
ubox - 2025.10.30~6f78fa49-r1
ubus - 2025.12.02~3cc98db1-r1
ubusd - 2025.12.02~3cc98db1-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2026.02.20~7a0aa2e4-r1
ucode - 2026.01.16~85922056-r1
ucode-mod-digest - 2026.01.16~85922056-r1
ucode-mod-fs - 2026.01.16~85922056-r1
ucode-mod-log - 2026.01.16~85922056-r1
ucode-mod-math - 2026.01.16~85922056-r1
ucode-mod-nl80211 - 2026.01.16~85922056-r1
ucode-mod-rtnl - 2026.01.16~85922056-r1
ucode-mod-ubus - 2026.01.16~85922056-r1
ucode-mod-uci - 2026.01.16~85922056-r1
ucode-mod-uloop - 2026.01.16~85922056-r1
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2026.02.04-r1
wpad-openssl - 2025.08.26~ca266cc2-r1
xtables-nft - 1.8.10-r3
zlib - 1.3.1-r1
